APP_STAGE=development
APP_URL=localhost
APP_PORT=8000

PG_PORT=5432
PG_HOST=51.20.137.187
PG_SCHEME=fitness_app
PG_USER=postgres
PG_PASSWORD=123456

JWT_SECRET_KEY=2e04bb02a8bb3bc884f8091141e9ef3c7e17c1ba7e0183ea986303c76c13fc07
JWT_TIME_RESTRICTION="2h"
JWT_AUDIENCE=http://localhost:8000
JWT_ISSUER=http://localhost:8000

SENTRY_API_KEY=...

BCRYPT_SALT_ROUNDS=10

