APP_STAGE=development

JWT_SECRET_KEY=2e04bb02a8bb3bc884f8091141e9ef3c7e17c1ba7e0183ea986303c76c13fc07
JWT_TIME_RESTRICTION="2h"
JWT_AUDIENCE=http://localhost:8000
JWT_ISSUER=http://localhost:8000

SENTRY_API_KEY=...

BCRYPT_SALT_ROUNDS=10

